# chineselearn

./: README.md
app/: build.gradle
app/src/androidTest/java/chineselearn/goghox/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chineselearn/goghox/com/: MainActivity.java
app/src/main/java/chineselearn/goghox/com/adapter/: MyRecyclerAdapter.java
app/src/main/java/chineselearn/goghox/com/bean/: ArticleBean.java  CourseBean.java
app/src/main/java/chineselearn/goghox/com/global/: AppData.java  FucUtil.java  JsonParser.java  Server.java  Utils.java
app/src/main/java/chineselearn/goghox/com/ui/activity/: ReadingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/chineselearn/goghox/com/ui/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/chineselearn/goghox/com/ui/view/: BottomBar.java  BottomBarTab.java  MyDividerItemDecoration.java
app/src/main/res/anim/: anim_main_enter.xml  anim_splash_enter.xml  anim_splash_exit.xml
app/src/main/res/drawable/: shape_divider_line_horizontal.xml  shape_divider_line_vertical.xml  shape_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_reading.xml  activity_test.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_course.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/chineselearn/goghox/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
